{
	"name": "Ajax",
	"version": "2.0.3",
	"description": "A tiny XMLHTTPRequest abstraction.",
	"main": "dist/Ajax.min.js",
	"authors": [
		"Renie Siqueira <renie.webdev@gmail.com>"
	],
	"keywords": [
		"ajax",
		"request",
		"javascript",
		"get",
		"post"
	],
	"ignore": [
		"index.html",
		"test.json",
		"testCommon.js"
	],
	"license": "GPL3",
	"homepage": "https://github.com/renie/Ajax"
}